<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Julio's Recipe Book</title>
  </head>

  <body>
    <h1>Odin Recipes</h1>

      <p><a href="./recipes/burrito-bowls.html">
           <img src="./images/burrito-bowls.jpg" alt="pictue of a burrito bowl" width="200"></a></p>    
      <p><a href="./recipes/burrito-bowls.html">Burrito Bowls</a></p>

      <p><a href="./recipes/fajitas.html">
           <img src="./images/fajitas.jpg" alt="picture of fajitas" width="200"></a></p>
      <p><a href="./recipes/fajitas.html">Fajitas</a></p>

      <p><a href="./recipes/kielbasa.html">
           <img src="./images/kielbasa.jpg" alt="picture of kielbasa and rice" width="200"></a></p>
      <p><a href="./recipes/kielbasa.html">Kielbasa and Rice</a></p>
  </body>

</html>